atom-text-editor {
    background-color: #FFFFFF;
    color: #000000;
}

.invisible
.invisible-character {
    color: #cccccc;
}

.indent-guide {
    box-shadow: inset 1px 0 #e8e8e8;
    color: #E0E0E0;
}

.wrap-guide {
    background-color: @syntax-wrap-guide-color;
}

atom-text-editor.is-focused .cursor {
    border-color: #626FC9;
    border-width: 2px
}

.selection .region {
    background-color: #C2E8FF;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
    background-color: rgba(165, 165, 165, 0.15);
}

.syntax--comment, .syntax--comment .syntax--punctuation {
    color: #ADADAD;
}

.syntax--comment.syntax--block.syntax--preprocessor {
    color: #ADADAD;
}

.has-selection .syntax--comment.syntax--documentation,
.has-selection .syntax--comment.syntax--block.syntax--documentation {
    background-color: transparent;
}

.syntax--invalid.syntax--deprecated {
    width: 135px;
    text-decoration: underline;
    background-color: #EFCFCF;
}

.syntax--invalid.syntax--illegal {
    color: #F9F2CE;
    background-color: #F93232;
}

.syntax--keyword.syntax--operator {
    color: #626FC9;
}

.syntax--keyword, .syntax--storage {
    color: #61862F;
}

.syntax--storage.syntax--type, .syntax--support.syntax--type {
    color: #6700B9;
}

.syntax--constant.syntax--language,
.syntax--support.syntax--constant,
.syntax--variable.syntax--language {
    color: #7653C1;
}

.syntax--variable, .syntax--support.syntax--variable {
    color: #4C8FC7;
}

.syntax--variable .syntax--punctuation {
    color: #4C8FC7;
}

.syntax--entity.syntax--name.syntax--function,
.syntax--support.syntax--function,
.syntax--entity {
    color: #61862F;
}

.syntax--type.syntax--function + .syntax--function.syntax--name {
    color: #7653C1;
    background-color: #FBE9AD;
    font-weight: 600;
}

.syntax--punctuation.syntax--definition.syntax--variable.syntax--php {
    color: #7653C1;
    font-weight: 600;
}
.syntax--support.syntax--class {
    font-weight: 600;
}
.syntax--variable.syntax--php {
    color: #61862F;
}
.syntax--variable.syntax--this.syntax--php {
    color: #7653C1;
    background-color: rgba(118, 83 ,193, .15);
}

.syntax--entity.syntax--name.syntax--type,
.syntax--entity.syntax--other.syntax--inherited-class,
.syntax--support.syntax--class {
    color: #3A1D72;
}

.syntax--entity.syntax--name.syntax--exception {
    color: #F93232;
}

.entity.name.section {
}

.syntax--constant.syntax--numeric, .syntax--constant {
    color: #7653C1;
}

.syntax--punctuation {
    color: #000000;
}

.syntax--constant.syntax--character, .syntax--string {
    color: #BC670F;
    background-color: rgba(251, 233, 173, 0.1);
}

.syntax--string .syntax--punctuation {
    color: #E69A4C;
}

.syntax--constant.syntax--character.syntax--escape {
    font-weight: bold;
    background-color: rgba(251, 233, 173, 0.8);
}

.syntax--string.syntax--regexp {
    color: #699D36;
}

.syntax--constant.syntax--other.syntax--symbol {
    font-weight: bold;
    background-color: #E8FFD5;
}

.syntax--string .syntax--source, .syntax--text .syntax--source {
    color: #434343;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype {
    color: #7F7F7F;
}

.syntax--entity.syntax--name.syntax--tag {
    color: #2F6F9F;
}

.syntax--meta.syntax--tag .syntax--string .syntax--punctuation {
    color: #5FAFEF;
}

.syntax--punctuation.syntax--definition.syntax--tag {
    color: #4F9FCF;
}

.syntax--constant.syntax--character.syntax--entity {
    color: #000000;
}

.syntax--entity.syntax--other.syntax--attribute-name {
    color: #4F9FCF;
}

.syntax--meta.syntax--tag .syntax--string.syntax--quoted,
.syntax--meta.syntax--tag .syntax--string.syntax--quoted .syntax--constant.syntax--character.syntax--entity {
    color: #D44950;
}

.syntax--meta.syntax--selector,
.syntax--meta.syntax--selector .syntax--entity,
.syntax--meta.syntax--selector .syntax--entity .syntax--punctuation,
.syntax--entity.syntax--name.syntax--tag.syntax--css {
    color: #3A77BF;
}

.syntax--meta.syntax--property-name, .syntax--support.syntax--type.syntax--property-name {
    color: #D4430D;
}

.syntax--meta.syntax--property-value .syntax--constant.syntax--numeric,
.syntax--meta.syntax--property-value .syntax--constant,
.syntax--meta.syntax--property-value .syntax--keyword {
    color: #43A202;
}

.syntax--markup.syntax--changed {
    color: #000000;
    background-color: #FFFFDD;
}

.syntax--markup.syntax--deleted {
    color: #000000;
    background-color: #FFDDDD;
}

.syntax--markup.syntax--italic {
    font-style: italic;
}

.syntax--markup.syntax--error {
    color: #F9F2CE;
    background-color: #F93232;
}

.syntax--markup.syntax--inserted {
    color: #000000;
    background-color: #DDFFDD;
}

.syntax--markup.syntax--output, .syntax--markup.syntax--raw {
    color: #7F7F7F;
}

.syntax--markup.syntax--prompt {
    color: #555555;
}

.syntax--markup.syntax--heading {
    font-weight: bold;
}

.syntax--markup.syntax--bold {
    font-weight: bold;
}

.syntax--markup.syntax--traceback {
    color: #F93232;
}

.syntax--markup.syntax--underline {
    text-decoration: underline;
}

.syntax--meta.syntax--diff.syntax--range,
.syntax--meta.syntax--diff.syntax--index,
.syntax--meta.syntax--separator {
    color: #434343;
    background-color: #EAF2F5;
}

.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
    color: #434343;
    background-color: #FFDDDD;
}

.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
    color: #434343;
    background-color: #DDFFDD;
}
